body {
    box-sizing: border-box;
    font-size: 0px;
}

div {
    height: 2rem;
}
/* ID's styling */

#red {
    background-color: red;
    grid-column: 1 / 7;
}

#blue {
    background-color: blue;
    grid-column: 7 / -1;
}

#green {
    background-color: green;
    grid-column: 1 / 4;
}

#purple {
    background-color: purple;
    grid-column: 4 / -1;
}

#yellow {
    background-color: yellow;
    grid-column: 1 / -1;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.secondary-image {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
}

.red {
    background-color: red;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}

.purple {
    background-color: purple;
}

.yellow {
    background-color: yellow;
}

/*  responsive layouts      */

.responsive-layouts {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "header header header header header header header header header header header header"
        "sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar"
        "content-sec content-sec content-sec content-sec content-sec content-sec content-sec content-sec content-sec content-sec content-sec content-sec"
        "sidebar2 sidebar2 sidebar2 sidebar2 sidebar2 sidebar2 sidebar2 sidebar2 sidebar2 sidebar2 sidebar2 sidebar2"
        "footer footer footer footer footer footer footer footer footer footer footer footer";
    font-size: 28px;
    color: white;
    text-align: center;
}

.header {
    background-color: #999999;
    grid-area: header;
}

.sidebar {
    background-color: #444444;
    grid-area: sidebar;
}

.content-section {
    background-color: #444444;
    grid-area: content-sec;
    color: black;
}

.sidebar-two {
    background-color: #cccccc;
    grid-area: sidebar2;
}

.footer {
    background-color: #999999;
    grid-area: footer;
}


@media only screen and (min-width: 740px) {
    .responsive-layouts {
        grid-template-areas: 
        "header header header header header header header header header header header header"
        "sidebar sidebar sidebar"
        "content-sec content-sec content-sec content-sec content-sec content-sec content-sec content-sec content-sec";
    } 
}